++Solution 'TiledPhysics' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:TiledPhysics.sln
++GXPEngine
i:{00000000-0000-0000-0000-000000000000}:GXPEngine
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\gxpengine\
++References
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:
++Components
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\components\
++Layers
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\layers\
++Objects
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\objects\
++Button.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\objects\button.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\uielements\button.cs
++CameraTrigger.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\objects\cameratrigger.cs
++ColliderObject.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\objects\colliderobject.cs
++ComplexMover.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\objects\complexmover.cs
++CustomObject.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\objects\customobject.cs
++Fan.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\objects\fan.cs
++HealthEffect.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\objects\healtheffect.cs
++PhysicalButton.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\objects\physicalbutton.cs
++PhysicsBall.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\objects\physicsball.cs
++RadiusDependantCollider.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\objects\radiusdependantcollider.cs
++Shot.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\objects\shot.cs
++Trampoline.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\objects\trampoline.cs
++Particles
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\particles\
++ParticleEmitter.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\particles\particleemitter.cs
++Particles.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\particles\particles.cs
++ParticleStyle.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\particles\particlestyle.cs
++Physics
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\physics\
++Colliders
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\physics\colliders\
++ColliderLoader.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\physics\colliderloader.cs
++ColliderManager.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\physics\collidermanager.cs
++CollisionInfo.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\physics\collisioninfo.cs
++Mover.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\physics\mover.cs
++MultiMover.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\physics\multimover.cs
++SingleMover.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\physics\singlemover.cs
++Scripts
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\scripts\
++UIElements
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\uielements\
++Visuals
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\visuals\
++app.config
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\app.config
++ColliderCreator.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\collidercreator.cs
++ColliderListPreview.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\colliderlistpreview.cs
++ImageSelector.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\imageselector.cs
++MyGame.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\mygame.cs
++packages.config
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\packages.config
++Player.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\player.cs
++Scene.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\scene.cs
++UI.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\ui.cs
++Newtonsoft.Json
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:
++System
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:
++System.Drawing
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:
++System.Windows.Forms
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:
++System.Xml
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:
++Arrow.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\components\arrow.cs
++LineSegment.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\components\linesegment.cs
++AddOns
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\gxpengine\addons\
++Core
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\gxpengine\core\
++FMOD
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\gxpengine\fmod\
++Managers
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\gxpengine\managers\
++OpenGL
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\gxpengine\opengl\
++SoLoud
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\gxpengine\soloud\
++Utils
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\gxpengine\utils\
++AnimationSprite.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\animationsprite.cs
++EasyDraw.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\easydraw.cs
++Game.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\game.cs
++GameObject.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\gameobject.cs
++Pivot.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\pivot.cs
++Sound.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\sound.cs
++SoundChannel.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\soundchannel.cs
++Sprite.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\sprite.cs
++ImageLayer.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\layers\imagelayer.cs
++Layer.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\layers\layer.cs
++ObjectLayer.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\layers\objectlayer.cs
++TileLayer.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\layers\tilelayer.cs
++AABB.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\physics\colliders\aabb.cs
++Ball.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\physics\colliders\ball.cs
++Collider.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\physics\colliders\collider.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\core\collider.cs
++Line.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\physics\colliders\line.cs
++MultiSegmentCollider.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\physics\colliders\multisegmentcollider.cs
++ButtonManager.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\uielements\buttonmanager.cs
++ColliderPreview.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\uielements\colliderpreview.cs
++BallVisual.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\visuals\ballvisual.cs
++LineCollider.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\visuals\linecollider.cs
++MultiSegmentVisual.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\visuals\multisegmentvisual.cs
++Camera.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\addons\camera.cs
++Gizmos.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\addons\gizmos.cs
++MouseHandler.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\addons\mousehandler.cs
++Settings.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\addons\settings.cs
++SpriteBatch.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\addons\spritebatch.cs
++TiledLoader.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\addons\tiledloader.cs
++TiledMapParser.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\addons\tiledmapparser.cs
++Window.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\addons\window.cs
++BlendMode.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\core\blendmode.cs
++BoxCollider.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\core\boxcollider.cs
++Canvas.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\core\canvas.cs
++Collision.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\core\collision.cs
++GLContext.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\core\glcontext.cs
++Rectangle.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\core\rectangle.cs
++SoundSystem.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\core\soundsystem.cs
++Texture2D.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\core\texture2d.cs
++Transformable.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\core\transformable.cs
++Vec2.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\core\vec2.cs
++Vector2.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\core\vector2.cs
++FMOD.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\fmod\fmod.cs
++FMODSoundSystem.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\fmod\fmodsoundsystem.cs
++CollisionManager.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\managers\collisionmanager.cs
++HierarchyManager.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\managers\hierarchymanager.cs
++UpdateManager.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\managers\updatemanager.cs
++GL.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\opengl\gl.cs
++Soloud.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\soloud\soloud.cs
++SoloudSoundSystem.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\soloud\soloudsoundsystem.cs
++Input.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\utils\input.cs
++Key.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\utils\key.cs
++Mathf.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\utils\mathf.cs
++Time.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\utils\time.cs
++Utils.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\gxpengine2022\gxpengine\utils\utils.cs
++Pickup.cs
i:{b5126d4c-7fe0-4552-bc8c-e68d529c22b2}:c:\users\santos\documents\github\finalapproach\tiledphysics\objects\pickup.cs
